= super_migration

Migrate legacy database content into a databse with a new structure.

== Example

  require 'super_migration'
  include SM

  SuperMigration.setup do |config|
    # same options as in database.yml
    config.from_database :database => "sm1",
                         :adapter  => "mysql",
                         :host     => "localhost",
                         :username => "root",
                         :password => ""

    config.to_database   :database => "sm2",
                         :adapter  => "mysql",
                         :host     => "localhost",
                         :username => "root",
                         :password => ""
  end

  SuperMigration.migrate do 
    table :from => :books, :to => :livres do

      field :from => :author, :to => :autheur
  
      # apply a transformation to dob field
      field :from => :title,  :to => :titre do |title|
        Date.today.to_s + title
      end
    end
  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Cristian Prodan. See LICENSE for details.
